PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'team_33'
PSQL_DATABASE = 'team_33_db'
PSQL_PASSWORD = 'database123'
PSQL_PORT = 5432

CLIENT_ID=204578347976-gt92p7sao1bot0vtepec7pvaj58u8vtm.apps.googleusercontent.com

